{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": [
      "node_modules",
      "dist",
      ".vscode",
      "package.json"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noStaticOnlyClass": "off",
        "noThisInStatic": "off",
        "useSimplifiedLogicExpression": "warn"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "useHookAtTopLevel": "error"
      },
      "performance": {
        "noBarrelFile": "error"
      },
      "recommended": true,
      "style": {
        "noNegationElse": "error",
        "noNonNullAssertion": "warn",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useNumberNamespace": "off",
        "useNodejsImportProtocol": "error",
        "useShorthandArrayType": "warn",
        "useShorthandAssign": "warn"
      },
      "suspicious": {
        "noApproximativeNumericConstant": "warn",
        "noExplicitAny": "warn",
        "noMisrefactoredShorthandAssign": "warn"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  },
  "overrides": [
    {
      "include": [
        "workspaces/frontend/packages/aurelia/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "useImportType": "off"
          }
        }
      }
    }
  ]
}